<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Model Interface</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/popup.js"></script>
    <link rel="stylesheet" href="style.css"> <!-- Пользовательские стили -->
</head>
<body ng-app="openaiApp" ng-controller="MainController">
    <!-- Горизонтальное меню с Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">OpenAI Interface</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" ng-class="{active: isTabActive('chat')}">
                    <a class="nav-link" href="#" ng-click="setActiveTab('chat')">Chat</a>
                </li>
                <li class="nav-item" ng-class="{active: isTabActive('model')}">
                    <a class="nav-link" href="#" ng-click="setActiveTab('model')">Model</a>
                </li>
                <li class="nav-item" ng-class="{active: isTabActive('settings')}">
                    <a class="nav-link" href="#" ng-click="setActiveTab('settings')">Settings</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Контент -->
    <div class="container mt-5 pt-5">
        <!-- Содержимое вкладки 'Chat' -->
        <div ng-show="isTabActive('chat')">
            <h2>Chat with Model</h2>
            <!-- Выпадающий список ассистентов -->
            <div class="form-group">
                <label for="assistants">Choose an Assistant:</label>
                <select id="assistants" class="form-control" ng-model="selectedAssistant" ng-options="assistant.name for assistant in assistants track by assistant.id">
                    <option value="">-- Select Assistant --</option>
                </select>
            </div>

            <!-- Поле для ввода сообщения -->
            <div class="form-group">
                <textarea class="form-control" rows="4" ng-model="message" placeholder="Enter your message"></textarea>
            </div>
            <button class="btn btn-primary" ng-click="sendMessage()">Send</button>

            <!-- Ответ модели -->
            <div id="response" class="mt-4">
                <h3>Response:</h3>
                <div class="alert alert-info" role="alert">{{response}}</div>
            </div>
        </div>

        <!-- Содержимое вкладки 'Model' -->
        <div ng-show="isTabActive('model')">
            <h2>Model Training and Status</h2>
            <p>Here you can start training or check the status of the model.</p>

            <!-- Поле для ввода обучающих данных -->
            <div class="form-group">
                <label for="data">Training Data:</label>
                <textarea id="data" class="form-control" rows="4" ng-model="trainingData" placeholder="Enter training data"></textarea>
            </div>
            <button class="btn btn-success" ng-click="trainModel()">Train</button>

            <!-- Статус обучения -->
            <div class="mt-4">
                <h3>Training Status:</h3>
                <div class="alert alert-warning" role="alert">{{trainingStatus}}</div>
            </div>
        </div>

        <!-- Содержимое вкладки 'Settings' -->
        <div ng-show="isTabActive('settings')">
            <h2>Settings</h2>
            <p>Manage your settings here.</p>

            <!-- Пример настроек -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" ng-model="username" placeholder="Enter username">
            </div>

            <div class="form-group">
                <label for="apiKey">API Key:</label>
                <input type="text" id="apiKey" class="form-control" ng-model="apiKey" placeholder="Enter API key">
            </div>

            <button class="btn btn-primary" ng-click="saveSettings()">Save Settings</button>

            <!-- Сообщение об успешном сохранении -->
            <div class="alert alert-success mt-4" ng-show="settingsSaved">
                Settings saved successfully!
            </div>
        </div>
    </div>

    <!-- Bootstrap JS и jQuery для поддержки работы Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
