/* Основные стили для body */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding-top: 60px; /* Увеличен отступ сверху, чтобы учесть фиксированное меню */
    width: 750px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Заголовки */
h1 {
    font-size: 24px;
    margin: 0;
    padding-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Поле textarea */
textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Кнопки */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

/* Стиль для блока с ответом */
#response {
    min-height: 50px;
}

/* Стиль для предупреждений и уведомлений */
.alert {
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    color: white;
    margin-top: 10px;
}

    .alert.success {
        background-color: #4CAF50;
    }

    .alert.info {
        background-color: #2196F3;
    }

    .alert.warning {
        background-color: #FFC107;
    }

    .alert.error {
        background-color: #f44336;
    }

/* Фиксированное меню */
.navbar {
    background-color: #343a40;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 16px;
    padding: 10px;
}

    .navbar-nav .nav-item .nav-link:hover {
        color: #ddd;
    }

.nav-item.active .nav-link {
    font-weight: bold;
    color: #ffcc00;
}

/* Отступы для верхнего блока контента */
.mt-5, .pt-5 {
    margin-top: 3rem !important;
    padding-top: 3rem !important;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 600px) {
    textarea {
        height: 80px;
    }

    button {
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.2em;
    }

    .alert {
        padding: 15px;
        margin-top: 15px;
    }

    /* Убираем боковые отступы на мобильных устройствах */
    body {
        padding: 10px;
        padding-top: 60px; /* Отступ для меню */
    }
}
